@font-face {
  font-family: SWRPG-Symbol;
  src: url(SWRPG-Symbol.otf);
}

html {
  background-color: #222;
}

.rack {
  display: flex;
  flex-direction: row;
}

.die {
  position: relative;
  margin-right: 5px;

  .shape {
    display: block;
    stroke-width: 6px;
  }

  .symbol {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &:hover .shape {
    cursor: pointer;
  }
  &:hover .symbol {
    cursor: pointer;
  }
}

.die.proficiency {
  .shape {
    fill: gold;
    stroke: hsl(0,0%, 90%);

  }
  &:hover .shape {
    fill: lighten(gold, 20%);
  }
}

@challenge-red: hsl(0, 90%, 50%);
.die.challenge {
  .symbol {
    fill: white;
  }

  .shape {
    fill: @challenge-red;
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: lighten(@challenge-red, 20%);
  }

}

.die.ability {
  .shape {
    fill: green;
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: lighten(green, 20%);
  }
}

.die.difficulty {
  .symbol {
    fill: white;
  }

  .shape {
    fill: purple;
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: lighten(purple, 20%);
  }
}

.die.boost {
  .shape {
    fill: hsl(200, 50%, 50%);
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: hsl(200, 50%, 70%);
  }
}

.die.setback {
  .symbol {
    fill: white;
  }

  .shape {
    fill: black;
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: lighten(black, 20%);
  }
}