@font-face {
  font-family: SWRPG-Symbol;
  src: url(SWRPG-Symbol.otf);
}

html {
  background-color: #222;
}

body {
  margin: 0 auto;
}

h2 {
  font-family: sans-serif;
  font-weight: 100;
  margin-top: 1em;
  margin-bottom: .2em;
  color: hsl(0,0%, 50%);
}

.results-cancelled,
.results-raw {
  .symbol {
    fill: hsl(0,0%, 95%);
  }

  .symbol.cancelled {
    fill: hsl(0, 100%, 75%);
  }
}

.rack {
  display: flex;
  flex-direction: row;
}

.die {
  position: relative;
  margin-right: 5px;

  .shape {
    display: block;
    stroke-width: 6px;
  }

  .symbol {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &:hover .shape {
    cursor: pointer;
  }
  &:hover .symbol {
    cursor: pointer;
  }

  &:not(.selected) {
    opacity: 0.2;
  }
}

.die.proficiency {
  .shape {
    fill: gold;
    stroke: hsl(0,0%, 90%);

  }
  &:hover .shape {
    fill: lighten(gold, 20%);
  }
}

@challenge-red: hsl(0, 90%, 50%);
.die.challenge {
  .symbol {
    fill: white;
    top: 5px;
  }

  .shape {
    fill: @challenge-red;
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: lighten(@challenge-red, 20%);
  }

}

.die.ability {
  .shape {
    fill: green;
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: lighten(green, 20%);
  }
}

.die.difficulty {
  .symbol {
    fill: white;
    top: 12px;
  }

  .shape {
    fill: purple;
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: lighten(purple, 20%);
  }
}

.die.boost {
  .shape {
    fill: hsl(200, 50%, 50%);
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: hsl(200, 50%, 70%);
  }
}

.die.setback {
  .symbol {
    fill: white;
  }

  .shape {
    fill: black;
    stroke: hsl(0,0%, 90%);
  }

  &:hover .shape {
    fill: lighten(black, 20%);
  }
}

#roll-button {
  font-size: 20px;
  margin: 20px;
  padding: 10px 20px;
}